<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div style="width: 100%;height: 100%;display: flex;flex-direction: row">
    <div style="width: 70%;background-color: #fff">
        <canvas id="cvs" style="width: 100%;height: 100%;background: #fff">

        </canvas>
    </div>
    <div style="width: 30%;background-color: #f5f5f5">
        <textarea id="input-area"
                  style="width: 100%;;height: 100%;background: transparent;position: relative;padding: 10px;border: none"></textarea>
    </div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jcanvas.min.js"></script>
<script>
    window.onload = function () {
        var cvsWidth = $("#cvs").width();
        var cvsHeight = $("#cvs").height();

        console.log("cvsWidth:" + cvsWidth + ", cvsHeight" + cvsHeight);

        $("#cvs").attr("width", cvsWidth);
        $("#cvs").attr("height", cvsHeight);


        var str = $("#input-area").val().replace(/\n/g, "");
        var cmds = str.split(";");
        cmds.remove("");

        drawCmds(cmds);


        $("#input-area").keydown(function (event) {
            // console.log(event.keyCode)
            if (event.keyCode == 59) {
                var str = $("#input-area").val().replace(/\n/g, "");

                var cmds = str.split(";");
                cmds.remove("");
                drawCmds(cmds);
            }
        });

    };

    function drawCmds(cmds) {
        $("#cvs").clearCanvas();
        for (var i = 0; i < cmds.length; i++) {
            if (isValidCmd(cmds[i])) {
                draw(cmds[i])
            }
        }
    }

    function draw(cmd) {
        var ws = analyseCmd(cmd);
        // console.log(ws)
        if (ws[0].toLowerCase() == "draw") {
            if (ws[1].toLowerCase() == "line") {
                Draw.drawLine(ws);
            }
            if (ws[1].toLowerCase() == "circle") {
                Draw.drawCircle(ws);
            }
            if (ws[1].toLowerCase() == "rectangle") {
                Draw.drawRectangle(ws);
            }
            if (ws[1].toLowerCase() == "lines") {
                Draw.drawLines(ws);
            }
            if (ws[1].toLowerCase() == "polygon") {
                Draw.drawPolygon(ws);
            }
            if (ws[1].toLowerCase() == "slice") {
                Draw.drawSlice(ws);
            }
            if (ws[1].toLowerCase() == "text") {
                Draw.drawText(ws);
            }
        } else if (ws[0].toLowerCase() == "move") {
            Draw.moveWidget(ws);
        }
    }

    function analyseCmd(cmd) {
        var ws = cmd.split(";")[0].split(" ");
        ws.remove("");
        return ws;

    }

    var Draw = {
        drawLine: function (ws) {
            var name = ws.getWsPrototype("named");
            name = name == undefined?createRandomName():name;
            console.log(name)
            var from = ws.getWsPrototype("from");
            var to = ws.getWsPrototype("to");
            var color = ws.getWsPrototype("linecolor");
            var linewidth = ws.getWsPrototype("linewidth");
            var rotate = ws.getWsPrototype("rotate");
            var x1 = Draw.getX(from);
            var y1 = Draw.getY(from);
            var x2 = Draw.getX(to);
            var y2 = Draw.getY(to);
            $("#cvs").drawLine({
                name: name,
                layer: true,
                x1: x1,
                y1: y1,
                x2: x2,
                y2: y2,
                strokeStyle: color,
                strokeWidth: linewidth,
                rotate: rotate

            })
        },
        drawCircle: function (ws) {
            var name = ws.getWsPrototype("named");
            name = name == undefined?createRandomName():name;
            var center = ws.getWsPrototype("center");
            var radius = ws.getWsPrototype("radius");
            var color = ws.getWsPrototype("linecolor");
            var linewidth = ws.getWsPrototype("linewidth");
            var fill = ws.getWsPrototype("fill");
            var rotate = ws.getWsPrototype("rotate");
            var x = Draw.getX(center);
            var y = Draw.getY(center);

            $("#cvs").drawArc({
                name: name,
                layer: true,
                x: x,
                y: y,
                radius: radius,
                strokeStyle: color,
                strokeWidth: linewidth,
                fillStyle: fill,
                rotate: rotate
            })
        },
        drawRectangle: function (ws) {
            var name = ws.getWsPrototype("named");
            name = name == undefined?createRandomName():name;
            var center = ws.getWsPrototype("center");
            var width = ws.getWsPrototype("width");
            var height = ws.getWsPrototype("height");
            var color = ws.getWsPrototype("linecolor");
            var linewidth = ws.getWsPrototype("linewidth");
            var fill = ws.getWsPrototype("fill");
            var rotate = ws.getWsPrototype("rotate");
            var x = Draw.getX(center);
            var y = Draw.getY(center);

            $('#cvs').drawRect({
                name: name,
                layer: true,
                fillStyle: fill,
                strokeStyle: color,
                strokeWidth: linewidth,
                x: x,
                y: y,
                width: width,
                height: height,
                rotate: rotate
            });
        },
        drawLines: function (ws) {
            var name = ws.getWsPrototype("named");
            //console.log("name:"+name)
            name = name == undefined?createRandomName():name;
            var color = ws.getWsPrototype("linecolor");
            var linewidth = ws.getWsPrototype("linewidth");
            var fill = ws.getWsPrototype("fill");
            ws.removeExceptCoordinate();
            // console.log(ws);
            for (var i = 0; i < ws.length - 1; i++) {
                var x1 = Draw.getX(ws[i]);
                var y1 = Draw.getY(ws[i]);
                var x2 = Draw.getX(ws[i + 1]);
                var y2 = Draw.getY(ws[i + 1]);
                $("#cvs").drawLine({
                    x1: x1,
                    y1: y1,
                    x2: x2,
                    y2: y2,
                    strokeStyle: color,
                    strokeWidth: linewidth

                })

            }
        },
        drawPolygon: function (ws) {
            var name = ws.getWsPrototype("named");
            name = name == undefined?createRandomName():name;
            var color = ws.getWsPrototype("linecolor");
            var linewidth = ws.getWsPrototype("linewidth");
            var fill = ws.getWsPrototype("fill");
            var center = ws.getWsPrototype("center");
            var radius = ws.getWsPrototype("radius");
            var sides = ws.getWsPrototype("sides");
            var concavity = ws.getWsPrototype("concavity");
            var rotate = ws.getWsPrototype("rotate");
            var x = Draw.getX(center);
            var y = Draw.getY(center);
            $('#cvs').drawPolygon({
                name: name,
                layer: true,
                fillStyle: fill,
                strokeStyle: color,
                x: x,
                y: y,
                radius: radius,
                sides: sides,
                concavity: concavity,
                rotate: rotate
            });
        },
        drawSlice: function (ws) {
            var name = ws.getWsPrototype("named");
            name = name == undefined?createRandomName():name;
            var color = ws.getWsPrototype("linecolor");
            var linewidth = ws.getWsPrototype("linewidth");
            var fill = ws.getWsPrototype("fill");
            var center = ws.getWsPrototype("center");
            var radius = ws.getWsPrototype("radius");
            var rotate = ws.getWsPrototype("rotate");
            var start = ws.getWsPrototype("start");
            var end = ws.getWsPrototype("end");
            var x = Draw.getX(center);
            var y = Draw.getY(center);
            $('#cvs').drawSlice({
                name: name,
                layer: true,
                fillStyle: fill,
                strokeWidth: linewidth,
                strokeStyle: color,
                rotate: rotate,
                x: x,
                y: y,
                radius: radius,
                // start and end angles in degrees
                start: start,
                end: end
            });

        },
        drawText: function (ws) {
            var name = ws.getWsPrototype("named");
            name = name == undefined?createRandomName():name;
            var color = ws.getWsPrototype("linecolor");
            var linewidth = ws.getWsPrototype("linewidth");
            var fill = ws.getWsPrototype("fill");
            var center = ws.getWsPrototype("center");
            var rotate = ws.getWsPrototype("rotate");
            var size = ws.getWsPrototype("size");
            var font = ws.getWsPrototype("font");
            var text = ws.getWsPrototype("text");
            var x = Draw.getX(center);
            var y = Draw.getY(center);
            $('#cvs').drawText({
                name: name,
                layer: true,
                fillStyle: fill,
                strokeStyle: color,
                strokeWidth: linewidth,
                x: x, y: y,
                fontSize: size,
                fontFamily: font,
                text: text
            });

        },
        moveWidget: function (ws) {
            var name = ws[1];
            var to = ws.getWsPrototype("to");
            var x = Draw.getX(to);
            var y = Draw.getY(to);
            console.log(x+","+y);
            $('#cvs').animateLayer(name, {
                x: x, y: y
            },'slow');
        },
        getX: function (coordinate) {
            return coordinate.split(",")[0].substr(1);
        },
        getY: function (coordinate) {
            return coordinate.split(",")[1].substr(0, coordinate.split(",")[1].length - 1);
        }

    };

    function isValidCmd(cmd) {
        return true;
    }

    Array.prototype.getWsPrototype = function (val) {
        for (var i = 2; i < this.length; i++) {
            if (this[i].toLowerCase() == val) {
                return this[i + 1];
            }
        }
    };

    Array.prototype.remove = function (val) {

        for (var i = 0; i < this.length; i++) {
            if (this[i].toLowerCase() == val) {
                this.splice(i, 1);
                i--;
            }
        }
    }
    Array.prototype.removeExceptCoordinate = function () {
        for (var i = 0; i < this.length; i++) {
            if (this[i].toLowerCase().charAt(0) == "(" && this[i].toLowerCase().charAt(this[i].length - 1) == ")") {
                continue;
            }
            this.remove(this[i]);
            i--;
        }
    }
    function createRandomName() {
        var str =  "w";
        for(var i = 0; i < 5; i++){
            str += Math.floor(Math.random(10)*10);
        }
        console.log(str)
        return str;

    }
</script>
</html>